Name: Kevin Coronel
Stack: JavaScript/MERN/Python
GitHub Repo: https://github.com/codekvnnn/MoviePraises.git
Project Name: MoviePages

Project Description: a mock IMBD, with ability to search up movies with named of cast, plot overview and picture. 


MVP (Minimum Viable Product) Features:
Login Reg
Protected routes (Must be logged in to view)
Movie Database Integration: Integrate a movie database API to fetch and display movie details, including titles, genres, release dates, directors, cast, ratings, and synopses.
Search Functionality: Implement a search bar that allows users to find movies based on keywords, titles, actors, or genres.
Movie Details Page: Create a dedicated page for each movie, showcasing its detailed information, ratings, reviews, trailers, and related movies.
User Ratings and Reviews: Enable users to rate and write reviews for movies, as well as view ratings and reviews from other users.
Responsive Design: Ensure the app is designed to be mobile-friendly and accessible on various devices.

Bonus Features:
External API
Project uses Django instead of Flask